# VideoPlayerTrimmer

./: .gitignore  README.md  TODO.md  VideoPlayerTrimmer.sln
FFBinding2/: FFBinding2.csproj
FFBinding2/Jars/: android-ffmpeg-1.1.8.aar
FFBinding2/Properties/: AssemblyInfo.cs
FFBinding2/Transforms/: Metadata.xml
LibVLCSharp.Forms/: IPlaybackControls.cs  LibVLCSharp.Forms.csproj
LibVLCSharp.Forms/Shared/: AspectRatio.cs  IPlaybackControls.cs  MediaPlayerElement.xaml.cs  PlaybackControls.xaml.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Configuration.cs  LoggerArgs.cs  MainPage.xaml  MainPage.xaml.cs  NavigationParameterNames.cs  PageNames.cs  VideoPlayerTrimmer.csproj
VideoPlayerTrimmer/VideoPlayerTrimmer.Android/: MainActivity.cs  VideoPlayerTrimmer.Android.csproj  environment.txt
VideoPlayerTrimmer/VideoPlayerTrimmer.Android/BroadcastReceivers/: VolumeChangeBroadcastReceiver.cs
VideoPlayerTrimmer/VideoPlayerTrimmer.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
VideoPlayerTrimmer/VideoPlayerTrimmer.Android/Renderers/: MaterialFrameRenderer.cs
VideoPlayerTrimmer/VideoPlayerTrimmer.Android/Resources/: Resource.designer.cs
VideoPlayerTrimmer/VideoPlayerTrimmer.Android/Resources/layout/: Toolbar.axml
VideoPlayerTrimmer/VideoPlayerTrimmer.Android/Resources/mipmap-anydpi-v26/: icon_round.xml
VideoPlayerTrimmer/VideoPlayerTrimmer.Android/Resources/values/: colors.xml
VideoPlayerTrimmer/VideoPlayerTrimmer.Android/Services/: BrightnessService.cs  FFmpegConverter.cs  FFmpegService2.cs  FileService.cs  MediaScannerImpl.cs  OrientationService.cs  StatusBarService.cs  VolumeService.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/Controls/: MaterialFrame.cs  MyPlaybackControl.cs  ProgressRing.xaml  ProgressRing.xaml.cs  SettingsEntry.xaml  SettingsEntry.xaml.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/Converters/: BoolToFavoriteIconConverter.cs  BoolToPlayPauseIcon.cs  BoolToStringConverter.cs  InvertedBoolConverter.cs  TextToVisibilityConverter.cs  TimeSpanToSecondsConverter.cs  TimeSpanToVideoDurationConverter.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/Database/: DatabaseSetup.cs  VideoDatabase.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/Database/Models/: FavoriteSceneTable.cs  SavedSceneTable.cs  SubtitleFileTable.cs  VideoFileTable.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/Extensions/: DateTimeExtensions.cs  ModelsExtensions.cs  ObservableExtensions.cs  TimeStampExtensions.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/FilePicker/: File.cs  FilePickerViewModel.cs  Folder.cs  IFileService.cs  IStorageItem.cs  SimpleFilePicker.xaml  SimpleFilePicker.xaml.cs  StorageItemToIconConverter.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/Fonts/: FontAwesomeRegular.cs  FontAwesomeSolid.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/Framework/: AsyncCommand.cs  BaseContentPage.cs  BaseViewModel.cs  BindableBase.cs  NavigationService.cs  ObservableRangeCollection.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/MediaHelpers/: AudioTrackInfo.cs  MediaInfo.cs  PlaybackState.cs  PlaybackStateEventArgs.cs  SubtitleInfo.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/Models/: FavoriteScene.cs  Folder.cs  FolderItem.cs  SubtitleFile.cs  VideoFile.cs  VideoItem.cs  VideoItemPreferences.cs  VideoSource.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/PlayerControls/: BrightnessControl.xaml  BrightnessControl.xaml.cs  ClickEffect.cs  IBrightnessViewModel.cs  IVolumeViewModel.cs  LibVlcOptions.cs  PlaybackControls.xaml  PlaybackControls.xaml.cs  StartupConfiguration.cs  TimeSpanToVideoDurationConverter.cs  VlcPlayerHelper.cs  VlcSubtitles.cs  VolumeControl.xaml  VolumeControl.xaml.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/Resources/: Strings.Designer.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/Services/: ConverterHelper.cs  FFmpegCommandBuilder.cs  FFmpegConversionOptions.cs  IBrightnessService.cs  IFFmpegConverter.cs  IFFmpegService.cs  IMediaScanner.cs  IOrientationService.cs  IStatusBarService.cs  IVideoLibrary.cs  IVolumeService.cs  LibraryUpdater.cs  MediaPlayerBuilder.cs  MediaPlayerHelper.cs  MediaPlayerService.cs  Settings.cs  VideoLibrary.cs  VolumeChangedEventArgs.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/TinyIoC/: TinyIoC.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/ViewModels/: BrightnessViewModel.cs  FavoriteScenesViewModel.cs  FavouriteScenesViewModel.cs  FoldersViewModel.cs  SettingsViewModel.cs  TrimmerViewModel.cs  VideoPlayerViewModel.cs  VideosViewModel.cs  VolumeViewModel.cs
VideoPlayerTrimmer/VideoPlayerTrimmer/Views/: AppShell.xaml  AppShell.xaml.cs  FavoriteScenesPage.xaml  FavoriteScenesPage.xaml.cs  FavouriteScenesPage.xaml  FavouriteScenesPage.xaml.cs  FoldersPage.xaml  FoldersPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  TrimmerPage.xaml  TrimmerPage.xaml.cs  VideoPlayerPage.xaml  VideoPlayerPage.xaml.cs  VideosPage.xaml  VideosPage.xaml.cs
